# Example of .env configuration

MODE=development # development | test | production
SERVER_PORT=3000
SUBDOMAIN_OFFSET=1 # 1 if a server is running on localhost, 2 if the server is running with a domain name (fake or real)
