# Example of .env configuration

MODE=production # development | test | production
SERVER_PORT=48655
SUBDOMAIN_OFFSET=1 # 1 if a server is running on localhost, 2 if the server is running with a domain name (fake or real)
